Repository: ghtdeveloper/tekoplay
Catalog: lib/l10n/intl_*.arb
Languages: es, fr

source: Login required
es: Inicio de sesión requerido
fr: Connexion requise

source: To use
es: Para usar
fr: Pour utiliser

source: you need to log in
es: necesitas iniciar sesión
fr: vous devez vous connecter

source: Cancel Negotiation
es: Cancelar Negociación
fr: Annuler la négociation

source: Negotiating bet...
es: Negociando apuesta...
fr: Négociation de la mise...

source: Error accepting counteroffer
es: Error aceptando contraoferta
fr: Erreur lors de l'acceptation de la contre-offre

source: Error rejecting counteroffer
es: Error rechazando contraoferta
fr: Erreur lors du refus de la contre-offre

# googlePayNotAvailable
source: Google Pay is not available on this device
es: Google Pay no está disponible en este dispositivo
fr: Google Pay n'est pas disponible sur cet appareil

source: Purchase successful!
es: ¡Compra exitosa!
fr: Achat réussi !

# paymentProcessingError
source: Error processing payment
es: Error procesando el pago
fr: Erreur lors du traitement du paiement

source: Select your bet
es: Selecciona tu apuesta
fr: Sélectionnez votre mise

source: available
es: disponibles
fr: disponibles

# notEnough
source: You don't have enough
es: No tienes suficientes
fr: Vous n'en avez pas assez

source: for this bet
es: para esta apuesta
fr: pour ce pari

# waitingOpponentResponse
source: Waiting for opponent's response...
es: Esperando respuesta del rival...
fr: En attente de la réponse de l'adversaire...

source: Make Counteroffer
es: Hacer Contraoferta
fr: Faire une contre-offre

source: Select your counteroffer:
es: Selecciona tu contraoferta:
fr: Sélectionnez votre contre-offre :

source: Counteroffer
es: Contraoferta
fr: Contre-offre

source: New Counteroffer
es: Nueva Contraoferta
fr: Nouvelle contre-offre

# madeNewCounteroffer
source: has made a new counteroffer:
es: ha hecho una nueva contraoferta:
fr: a fait une nouvelle contre-offre :

# backTo
source: Back
es: Volver
fr: Retour

# opponentRejectedCounteroffer
source: The opponent has rejected your counteroffer.
es: El oponente ha rechazado tu contraoferta.
fr: L'adversaire a rejeté votre contre-offre.

source: Counteroffer Rejected
es: Contraoferta Rechazada

source: Play!
es: ¡Jugar!
fr: Jouer !

# acceptedYourCounterofferOf
source: has accepted your counteroffer of
es: ha aceptado tu contraoferta de
fr: a accepté votre contre-offre de

source: Counteroffer Accepted!
es: ¡Contraoferta Aceptada!
fr: Contre-offre Acceptée !

source: Accept their bet
es: Aceptar su apuesta
fr: Accepter leur mise

source: Your current bet:
es: Tu apuesta actual:
fr: Votre mise actuelle :

source: has bet:
es: ha apostado:
fr: a misé :

source: Bet Negotiation
es: Negociación de Apuesta
fr: Négociation de Mise

source: accepts your bet
es: acepta tu apuesta
fr: accepte votre mise

source: Opponent Found!
es: ¡Rival Encontrado!
fr: Adversaire Trouvé !

source: seconds
es: segundos
fr: secondes

source: minute
es: minuto

# drawBetReturned
source: Draw: Your bet of has been returned
es: Empate: Se devolvió tu apuesta de
fr: Égalité : Votre mise de a été remboursée

# youWonShort
source: You Won
es: ¡Ganaste
fr: Vous avez gagné

# correctMove
source: Excellent! Correct move.
es: ¡Excelente! Movimiento correcto.
fr: Excellent ! Mouvement correct.

# congratulationsShort
source: Congratulations
es: Felicitaciones
fr: Félicitations

# tutorialCompleted
source: You have completed the tutorial of
es: ¡Has completado el tutorial de
fr: Vous avez terminé le tutoriel de

source: Choose another piece
es: Elegir otra pieza
fr: Choisir une autre pièce

source: Now you try
es: Ahora inténtalo tú
fr: À toi d’essayer

# selectPieceToLearn
source: Select a piece to learn:
es: Selecciona una pieza para aprender:
fr: Sélectionnez une pièce pour apprendre :

source: exercise
es: ejercicio
fr: exercice

source: Reset
es: Reiniciar
fr: Réinitialiser

source: Poker
es: Póker

# parchisShort
source: Ludo
es: Parchís
fr: Jeu de ludo

source: COMING SOON
es: PRÓXIMAMENTE
fr: BIENTÔT DISPONIBLE

source: Are you sure?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?

source: has left the game
es: ha abandonado la partida
fr: a quitté la partie

# userDataLoadError
source: Error loading user data
es: Error cargando datos del usuario
fr: Erreur lors du chargement des données utilisateur

source: Insufficient Funds
es: Fondos Insuficientes
fr: Fonds insuffisants

source: to join this game.
es: para participar en esta partida.
fr: pour participer à cette partie.

source: You need
es: Necesitas
fr: Vous avez besoin de

source: You have
es: Tienes
fr: Vous avez

source: Get more
es: Consigue más
fr: Obtenez plus

source: Buy more
es: Compra más
fr: Achetez plus

source: in our store.
es: en nuestra tienda.
fr: dans notre boutique.

source: You don’t have
es: No tienes
fr: Vous n’avez pas

source: enough to play
es: suficientes para jugar
fr: suffisants pour jouer

# needAtLeast100
source: You need at least 100
es: Necesitas al menos 100
fr: Vous avez besoin d'au moins 100

source: to participate
es: para participar
fr: pour participer

# notEnoughCurrencyForMultiplayer
source: You don't have enough coins or diamonds to join multiplayer games
es: No tienes monedas o diamantes suficientes para participar en partidas multijugador
fr: Vous n'avez pas assez de pièces ou de diamants pour participer à des parties multijoueurs

# funGamesRequirement
source: For fun games, you need at least 100 coins.
es: Para partidas de diversión necesitas al menos 100 monedas.
fr: Pour les parties de divertissement, vous avez besoin d'au moins 100 pièces.

# betGamesRequirement
source: For betting games, you need at least 50 diamonds.
es: Para partidas de apuesta necesitas al menos 50 diamantes.
fr: Pour les parties avec mise, vous avez besoin d'au moins 50 diamants.

source: to play
es: para jugar
fr: pour jouer

source: Your current balance:
es: Tu balance actual:
fr: Votre solde actuel :

source: (First move:
es: (Primer movimiento:
fr: (Premier mouvement :

source: Waiting
es: Esperando
fr: En attente

source: Invalid amount to withdraw
es: Cantidad inválida para retirar
fr: Montant invalide à retirer

# withdrawProcessError
source: Error processing the withdrawal
es: Error al procesar el retiro
fr: Erreur lors du traitement du retrait

source: Withdraw Diamonds
es: Retirar Diamantes
fr: Retirer des Diamants

source: Available to withdraw
es: Disponible para retirar
fr: Disponible pour retirer

source: Quick amounts:
es: Cantidades rápidas:
fr: Montants rapides :

source: Custom amount
es: Cantidad personalizada
fr: Montant personnalisé

# enterAmountToWithdraw
source: Enter the amount to withdraw
es: Ingresa la cantidad a retirar
fr: Saisissez le montant à retirer

source: Processing...
es: Procesando...
fr: Traitement en cours...

source: Request Withdrawal
es: Solicitar Retiro
fr: Demander un retrait

# withdrawalsProcessedIn
source: Withdrawals are processed within 24-48 business hours
es: Los retiros se procesan en 24-48 horas hábiles
fr: Les retraits sont traités sous 24 à 48 heures ouvrables

# letGameBegin
source: Let the game begin!
es: '¡Que comience la partida!'
fr: Que la partie commence !

# youWonProcess
source: You won! Your rewards are being processed...
es: ¡Ganaste! Se están procesando tus recompensas...
fr: Tu as gagné ! Tes récompenses sont en cours de traitement...

# GameOverProcess
source: Game over. Processing results...
es: Partida finalizada. Procesando resultados...
fr: Partie terminée. Traitement des résultats...

# GameOverDraw
source: Draw - Refunds will be processed...
es: Empate - Se procesarán las devoluciones...
fr: Match nul - Les remboursements seront traités...

source: Recovered
es: Recuperaste
fr: Récupéré

# errorResult
source: Error processing result
es: Error al procesar el resultado
fr: Erreur lors du traitement du résultat

# tutorialTitle
source: How to play Ludo
es: Cómo jugar Ludo
fr: Comment jouer au Ludo

source: How many players?
es: ¿Cuántos jugadores?
fr: Combien de joueurs ?

# choosePlayerCountForGame
source: Choose the number of players for the game
es: Elige el número de jugadores para la partida
fr: Choisissez le nombre de joueurs pour la partie

source: Waiting room
es: Sala de espera
fr: Salle d'attente

source: Invite friend
es: Invitar amigo
fr: Inviter un ami

source: Invite friends
es: Invitar amigos
fr: Inviter des amis

source: Invite another friend
es: Invitar otro amigo
fr: Inviter un autre ami

# allReadyStarting
source: Everyone ready! Starting...
es: ¡Todos listos! Iniciando...
fr: Tout le monde est prêt ! Démarrage...

source: Cancel room
es: Cancelar sala
fr: Annuler la salle

# errorCreatingRoom
source: Error creating the room. Please try again.
es: Error al crear la sala. Intenta de nuevo.
fr: Erreur lors de la création de la salle. Veuillez réessayer.

# realPlayersOnly
source: Search players
es: Buscando jugadores
fr: Joueurs réels uniquement

# realPlayersNoBots
source: Search players
es: Buscando jugadores
fr: Joueurs réels uniquement - sans bots

# passAutomatic
source: No options, you pass automatically
es: Sin opciones, pasas automáticamente
fr: Aucune option, vous passez automatiquement

source: You have playable tiles
es: Tienes fichas jugables
fr: Vous avez des tuiles jouables

# tileDoesntConnect
source: This tile doesn't connect with the ends
es: Esta ficha no conecta con los extremos
fr: Cette tuile ne se connecte pas aux extrémités

source: Could not play tile
es: No se pudo colocar la ficha
fr: Impossible de jouer la tuile

# emptyPotDomino
source: The pot is empty
es: El pozo está vacío
fr: Le pot est vide

# abandonWarningFun
source: The current game will be closed.
es: Se cerrará la partida en curso.
fr: La partie en cours sera fermée.

# abandonWarningBet
source: You will lose your bet if you abandon.
es: Perderás la apuesta si abandonas.
fr: Vous perdrez votre mise si vous abandonnez.

# abandonWarningPase
source: You will lose your bet and backup if you abandon. Other players will recover their diamonds.
es: Perderás tu apuesta y respaldo si abandonas. Los demás jugadores recuperarán sus diamantes.
fr: Vous perdrez votre mise et votre caution si vous abandonnez. Les autres joueurs récupéreront leurs diamants.

# enterFriendEmail
source: Enter your friend's email
es: Ingresa el correo de tu amigo
fr: Entrez l'e-mail de votre ami

# enterGuestEmails
source: Enter each guest's email
es: Ingresa el correo de cada invitado
fr: Entrez l'e-mail de chaque invité

# friendEmailLabel
source: Friend's email
es: Correo del amigo
fr: E-mail de l'ami

# guestEmailLabel
source: Guest email
es: Correo del invitado
fr: E-mail de l'invité

# betAmountLabel
source: Bet amount
es: Monto de apuesta
fr: Montant de la mise

source: Bet mode
es: Modo Apuesta
fr: Mode mise

source: Fun mode
es: Modo Diversión
fr: Mode divertissement

# invitationSentWaiting
source: Invitation sent! Waiting for your friend to accept...
es: ¡Invitación enviada! Esperando que tu amigo acepte...
fr: Invitation envoyée ! En attente que votre ami accepte...

# someEmailsFailed
source: Some emails could not be sent:
es: Algunos correos no se pudieron enviar:
fr: Certains e-mails n'ont pas pu être envoyés :

source: Round won
es: Ronda ganada
fr: Manche gagnée

source: Round lost
es: Ronda perdida
fr: Manche perdue

# roundBlocked
source: Blocked
es: Bloqueado
fr: Bloqué

source: Next round
es: Siguiente ronda
fr: Manche suivante

source: Domino - Friends
es: Dominó - Amigos
fr: Domino - Amis

# dominoPaseTitle
source: Domino Pase
es: Dominó Pase

# dominoPaseFriends
source: El Pase - Friends
es: El Pase - Amigos
fr: El Pase - Amis

# dominoPaseWaitingRoom
source: El Pase Room
es: Sala El Pase
fr: Salle El Pase

# dominoPaseWaitingRoomFriends
source: El Pase - Friends Room
es: Sala El Pase - Amigos
fr: Salle El Pase - Amis

# needDoubleForBet
source: You need double the bet (bet + backup)
es: Necesitas el doble de la apuesta (apuesta + respaldo)
fr: Vous avez besoin du double de la mise (mise + caution)

# searchingRealPlayers
source: Searching for players...
es: Buscando jugadores...
fr: Recherche de vrais joueurs...

# youWonHand
source: You won the hand!
es: ¡Ganaste la mano!
fr: Vous avez gagné la main !

# youLostHand
source: You lost the hand
es: Perdiste la mano
fr: Vous avez perdu la main

# passCountLabel
source: Passes
es: Pases

source: Rematch
es: Revancha
fr: Revanche

source: Accept rematch
es: Aceptar revancha
fr: Accepter la revanche

# waitingOthers
source: Waiting for others...
es: Esperando a los demás...
fr: En attente des autres...

source: Creating rematch...
es: Creando revancha...
fr: Création de la revanche...

# rematchCancelled
source: Rematch cancelled: a player has insufficient balance
es: Revancha cancelada: un jugador no tiene saldo suficiente
fr: Revanche annulée : un joueur n'a pas assez de solde

# playerAbandonedGame
source: A player abandoned the game
es: Un jugador abandonó la partida
fr: Un joueur a abandonné la partie

# wantsRematch
source: wants a rematch!
es: quiere revancha!
fr: veut une revanche !

# diamondsOnlyChallenge
source: Diamonds only - Ready for the challenge?
es: Solo diamantes - ¿Listo para el reto?
fr: Diamants uniquement - Prêt pour le défi ?

source: Nominal bet
es: Apuesta nominal
fr: Mise nominale

# backupAmount
source: Backup
es: Respaldo
fr: Caution

source: Total required
es: Total requerido
fr: Total requis

source: Tekoplay commission
es: Comisión TekoPlay
fr: Commission TekoPlay

# passValueLabel
source: Pass value
es: Valor del pase
fr: Valeur du passe

# cannotCreateRematch
source: Could not create the rematch
es: No se pudo crear la revancha
fr: Impossible de créer la revanche

# insufficientForRematch
source: Insufficient balance for rematch
es: Saldo insuficiente para revancha
fr: Solde insuffisant pour la revanche

# parchisVsFriend
source: Ludo vs Friend
es: Parchís vs Amigo
fr: Ludo vs Ami

# parchisOnline
source: Ludo Online
es: Parchís Online
fr: Ludo en ligne

# howMuchBet
source: How much do you want to bet?
es: ¿Cuánto quieres apostar?
fr: Combien voulez-vous miser ?

# chooseBetAmountDiamonds
source: Choose the diamond amount for this game
es: Elige el monto de diamantes para esta partida
fr: Choisissez le montant en diamants pour cette partie

source: Roll dice
es: Lanzar dados
fr: Lancer les dés

# whichDiceToUse
source: Which die to use?
es: ¿Qué dado usar?
fr: Quel dé utiliser ?

source: VICTORY!
es: ¡VICTORIA!
fr: VICTOIRE !

source: END OF GAME
es: FIN DEL JUEGO
fr: FIN DU JEU

# noValidMoves
source: No valid moves. Turn skipped.
es: Sin movimientos válidos. Turno perdido.
fr: Aucun mouvement valide. Tour annulé.

# tripleDouble
source: Triple double! Piece sent home
es: ¡Triple doble! Ficha enviada a casa
fr: Triple double ! Pièce renvoyée à la maison

# threeDoublesHome
source: Three doubles at home! Turn lost.
es: ¡Tres dobles en casa! Turno perdido.
fr: Trois doubles à la maison ! Tour perdu.

# doubleHome
source: Double at home! Roll again.
es: ¡Doble en casa! Vuelves a tirar.
fr: Double à la maison ! Rejouez.

source: Bet amount (diamonds)
es: Monto a apostar (diamantes)
fr: Montant de la mise (diamants)

# paseTutorialTitle
source: How to play — El Pase
es: Cómo jugar — El Pase
fr: Comment jouer — El Pase

# paseWhatIsIt
source: What is El Pase?
es: ¿Qué es El Pase?
fr: Qu'est-ce que El Pase ?

# paseWhatBody
source: El Pase is a special domino mode for 2, 3 or 4 players. A single hand is played per game, with diamonds only.
es: El Pase es una modalidad especial de dominó para 2, 3 o 4 jugadores. Se juega una sola mano por partida, solo con diamantes.
fr: El Pase est un mode spécial de domino pour 3 ou 4 joueurs. Une seule main est jouée par partie, avec des diamants uniquement.

# paseHowToPlay
source: How to play
es: Cómo jugar
fr: Comment jouer

# paseHowToPlayBody
source: At the start each player receives 7 tiles. The player with the highest double goes first. The game flows counter-clockwise. Place tiles by connecting matching numbers at the ends of the chain.
es: Al inicio cada jugador recibe 7 fichas. El jugador con el doble más alto comienza. El juego se desarrolla en sentido antihorario. Coloca fichas conectando los números coincidentes en los extremos de la cadena.
fr: Au début, chaque joueur reçoit 7 tuiles. Le joueur avec le double le plus élevé commence. Placez les tuiles en connectant les numéros correspondants aux extrémités de la chaîne.

# paseThePase
source: The Pase!
es: ¡El Pase!
fr: Le Passe !

# paseThePaseBody
source: If you can't play any tile, you must pass your turn. When you pass, each of your rivals pays you a diamond amount. Once a valid pass is made, the turn continues with the next player.
es: Si no puedes jugar ninguna ficha, debes pasar turno. Cuando pasas, cada uno de tus rivales te paga una cantidad en diamantes. Una vez realizado el pase, el turno continúa con el siguiente jugador.
fr: Si vous ne pouvez jouer aucune tuile, vous devez passer votre tour. Quand vous passez, chacun de vos rivaux vous paie une quantité en diamants. Vous pouvez aussi passer s'il y a un blocage total (personne ne peut jouer).

# paseThePaseHighlight
source: Passing can be profitable!
es: ¡Pasar puede ser rentable!
fr: Passer peut être rentable !

# paseHowToWin
source: How to win?
es: ¿Cómo se gana?
fr: Comment gagner ?

# paseHowToWinBody
source: The player who places all their tiles first wins. If the game is blocked (nobody can play), the player with the FEWEST points in their remaining tiles wins. In case of a tie, the player closest to the starting position in turn order wins.
es: Gana quien coloque todas sus fichas primero. Si la partida queda trancada (nadie puede jugar), gana el jugador con MENOS puntos en sus fichas restantes. En caso de empate en puntos, gana quien sea más mano (más cercano al jugador que inició la partida).
fr: Le joueur qui place toutes ses tuiles en premier gagne. Si la partie est bloquée (personne ne peut jouer), le joueur avec le moins de points dans ses tuiles restantes gagne.

# paseBlockedTitle
source: Blocked game
es: Partida trancada

# paseBlockedBody
source: The game can end when a player runs out of tiles or when the board is blocked. Points are counted by adding both sides of each tile. Example: 6-2 and 1-0 = 9 points. If tied, the player closest to the starting position wins.
es: La partida puede terminar porque un jugador se queda sin fichas o porque la mesa queda trancada. El conteo se realiza sumando los valores de ambos lados de cada ficha. Ejemplo: 6-2 y 1-0 = 9 puntos. Si hay empate, gana quien sea más mano según el orden de juego.

# paseBetTitle
source: The Bet
es: La Apuesta
fr: La Mise

# paseBetBody
source: To enter you need double your bet as minimum balance. The winner takes the pot minus a 10% commission. Pass payments are added or subtracted from each player's final prize.
es: Para entrar necesitas el doble de tu apuesta como saldo mínimo. El ganador se lleva el pozo menos una comisión del 10%. Los pagos de "pase" se suman o restan al premio final de cada jugador.
fr: Pour entrer, vous avez besoin du double de votre mise comme solde minimum. Le gagnant remporte le pot moins une commission de 10%. Les paiements de "passe" s'ajoutent ou se soustraient du prix final de chaque joueur.

# paseBetHighlight
source: Diamonds only — no coins
es: Solo diamantes — sin monedas
fr: Diamants uniquement — sans pièces

# timeExpiredWaiting
source: Waiting time expired.
es: Tiempo de espera agotado.
fr: Délai d'attente expiré.

source: Send invitations
es: Enviar invitaciones
fr: Envoyer des invitations

source: Send invitation
es: Enviar invitación
fr: Envoyer une invitation

# insufficientDiamondsForRematch
source: Insufficient balance for rematch (you need {n} diamonds)
es: Saldo insuficiente para revancha (necesitas {n} diamantes)
fr: Solde insuffisant pour la revanche (vous avez besoin de {n} diamants)

source: Check!
es: ¡Jaque!
fr: Échec !

# checkOnline
source: ♚ CHECK!
es: ♚ ¡JAQUE!
fr: ♚ ÉCHEC !

source: Checkmate!
es: ¡Jaque Mate!
fr: Échec et mat !

# timeExpiredTitle
source: Time Expired
es: Tiempo Agotado
fr: Temps Expiré

# timeExpiredFirstMove
source: Time expired: You did not make your first move in 14 seconds
es: Tiempo agotado: No realizaste tu primer movimiento en 14 segundos
fr: Temps écoulé : vous n'avez pas effectué votre premier mouvement en 14 secondes

# timeExpiredMove
source: Time expired: You did not complete your move in 1 minute
es: Tiempo agotado: No completaste tu movimiento en 1 minuto
fr: Temps écoulé : vous n'avez pas effectué votre mouvement en 1 minute

# timeLostMatch
source: You lost the match due to time
es: Has perdido la partida por tiempo
fr: Vous avez perdu la partie par temps

# betCollectedReady
source: Bets collected. Game is ready!
es: Cuotas cobradas. ¡El juego está listo!
fr: Mises collectées. Le jeu est prêt !

source: Traditional Domino
es: Dominó Tradicional
fr: Domino Traditionnel

source: Camera
es: Cámara
fr: Caméra

source: Gallery
es: Galería
fr: Galerie

source: Select image
es: Seleccionar imagen
fr: Sélectionner une image

source: Delete photo
es: Eliminar foto
fr: Supprimer la photo

source: Profile photo updated
es: Foto de perfil actualizada
fr: Photo de profil mise à jour

source: Profile photo deleted
es: Foto de perfil eliminada
fr: Photo de profil supprimée

# onlyEmailAccounts
source: Only available for email accounts
es: Solo disponible para cuentas con email
fr: Disponible uniquement pour les comptes email

# noWithdrawableDiamonds
source: No diamonds available to withdraw
es: No tienes diamantes disponibles para retirar
fr: Aucun diamant disponible pour le retrait

# withdrawalProcessed
source: Withdrawal request processed: {amount} diamonds
es: Solicitud de retiro procesada: {amount} diamantes
fr: Demande de retrait traitée : {amount} diamants

# loadingDots
source: Loading...
es: Cargando...
fr: Chargement...

source: Enter amount
es: Ingresa el monto
fr: Entrez le montant

# availableDiamondsCount
source: Available: {count} diamonds
es: Disponible: {count} diamantes
fr: Disponible : {count} diamants

source: Invalid bet amount
es: Monto de apuesta inválido
fr: Montant de mise invalide

# cpuOpponentCount
source: Number of CPU opponents
es: Cantidad de oponentes CPU
fr: Nombre d'adversaires CPU

# players3total
source: (3 players)
es: (3 jugadores)
fr: (3 joueurs)

# players4total
source: (4 players)
es: (4 jugadores)
fr: (4 joueurs)

# difficultyMax
source: Difficulty: Maximum
es: Dificultad: Máxima
fr: Difficulté : Maximum

# difficultyMaxNote
source: In bet mode the CPU plays at maximum level.
es: En modo apuesta la CPU juega al máximo nivel.
fr: En mode mise, le CPU joue au niveau maximum.

# cpuVs1Description
source: You will play 1 vs 1 against the CPU in opposite positions
es: Jugarás 1 vs 1 contra la CPU en posiciones opuestas
fr: Vous jouerez 1 contre 1 contre le CPU en positions opposées

# cpuVs2Description
source: You will play against 2 CPUs (3 players total)
es: Jugarás contra 2 CPUs (3 jugadores en total)
fr: Vous jouerez contre 2 CPU (3 joueurs au total)

# cpuVs3Description
source: You will play against 3 CPUs (4 players total)
es: Jugarás contra 3 CPUs (4 jugadores en total)
fr: Vous jouerez contre 3 CPU (4 joueurs au total)

# cpuTurn
source: CPU's turn
es: Turno del CPU
fr: Tour du CPU

# gameCostLabel
source: Cost: {cost}
es: Costo: {cost}
fr: Coût : {cost}

# counterOfferTitle
source: Bet counteroffer
es: Contraoferta de apuesta
fr: Contre-offre de mise

# counterOfferMsg
source: {name} has made a counteroffer of {amount} diamonds (original: {original})
es: {name} ha hecho una contraoferta de {amount} diamantes (original: {original})
fr: {name} a fait une contre-offre de {amount} diamants (original : {original})

# betDisplay
source: Bet: {amount} {currency}
es: Apuesta: {amount} {currency}
fr: Mise : {amount} {currency}
