Repository: ghtdeveloper/tekoplay
Catalog: lib/l10n/intl_*.arb
Languages: es, fr

source: Settings
es: Configuración
fr: Paramètres

source: Language
es: Idioma
fr: Langue

# languageSelect
source: Select language
es: Seleccionar idioma
fr: Sélectionner la langue

# languageEs
source: Spanish
es: Español
fr: Espagnol

# languageEn
source: English
es: Inglés
fr: Anglais

# languageFr
source: French
es: Francés
fr: Français

source: Change game language
es: Cambiar lenguaje del juego
fr: Changer la langue du jeu

source: Game music
es: Música del juego
fr: Musique du jeu

# adjustGameMusic
source: Adjust music volume
es: Ajusta el volumen de la música
fr: Ajuster le volume de la musique

source: Add account
es: Agregar cuenta
fr: Ajouter un compte

source: Login
es: Inicio de sesión
fr: Connexion

# signInAccount
source: Sign in with your account
es: Iniciar sesión con tu cuenta
fr: Se connecter avec votre compte

# googleLogin
source: Sign in with Google
es: Iniciar sesión con Google
fr: Se connecter avec Google

# facebookLogin
source: Sign in with Facebook
es: Iniciar sesión con facebook
fr: Se connecter avec Facebook

# emailLogin
source: Sign in with Tekoplay
es: Iniciar sesión con Tekoplay
fr: Se connecter avec Tekoplay

# appleLogin
source: Sign in with Apple ID
es: Iniciar sesión con Apple ID
fr: Se connecter avec Apple ID

# volume
source: Music volume
es: Volumen de música
fr: Volume de la musique

source: Accept
es: Aceptar
fr: Accepter

source: Notifications
es: Notificaciones

# customNotifications
source: Customize your notifications
es: Personaliza tus notificaciones
fr: Personnaliser vos notifications

# reminder
source: Event reminder
es: Recordatorio de eventos
fr: Rappel d’événements

# privacyTitle
source: Privacy
es: Privacidad
fr: Confidentialité

# messages
source: Receive new messages
es: Recibir nuevos mensajes
fr: Recevoir de nouveaux messages

# privacy
source: Privacy policy
es: Política de privacidad
fr: Politique de confidentialité

# terms
source: Terms and conditions
es: Términos y condiciones
fr: Termes et conditions

# termsCheck
source: Check our terms
es: Consulta nuestros términos
fr: Consultez nos termes

source: Version
es: Versión

# whatPlay
source: What do you want to play?
es: ¿Qué deseas jugar?
fr: À quoi voulez-vous jouer ?

source: Chess
es: Ajedrez
fr: Échecs

source: Domino
es: Dominó

source: Vs Friend
es: Vs Amigo
fr: Vs Ami

source: Online
es: En Línea
fr: En ligne

# playWithFriend
source: Play with a friend
es: Jugar con un amigo
fr: Jouer avec un ami

source: Search by username
es: Buscar por nombre de usuario
fr: Rechercher par nom d’utilisateur

source: Search
es: Buscar
fr: Rechercher

source: Link copied
es: Enlace copiado
fr: Lien copié

source: Copy link to share
es: Copiar enlace para compartir
fr: Copier le lien pour partager

# playVsComputer
source: Play against the computer
es: Jugar contra la computadora
fr: Jouer contre l’ordinateur

source: Very easy
es: Muy fácil
fr: Très facile

source: Easy
es: Fácil
fr: Facile

source: Difficult
es: Difícil
fr: Difficile

source: Ultra difficult
es: Ultra difícil
fr: Ultra difficile

source: Start game
es: Empezar juego
fr: Commencer la partie

source: Play online
es: Jugar en línea
fr: Jouer en ligne

source: Room code
es: Código de sala
fr: Code de salle

# pleaseEnterValidCode
source: Please enter a valid code
es: Por favor ingresa un código válido
fr: Veuillez entrer un code valide

source: Join room
es: Unirse a la sala
fr: Rejoindre la salle

# generatedAndCopiedCode
source: Code generated and copied
es: Código generado y copiado
fr: Code généré et copié

source: Create new room
es: Crear nueva sala
fr: Créer une nouvelle salle

# changeColor
source: Select your color
es: Selecciona tu color
fr: Sélectionnez votre couleur

source: Whites
es: Blancas
fr: Blancs

source: Blacks
es: Negras
fr: Noirs

source: Player vs CPU
es: Jugador vs CPU
fr: Joueur vs CPU

# marker
source: Scoreboard
es: Marcador
fr: Tableau de score

source: Restart game
es: Reiniciar partida
fr: Recommencer la partie

source: Anonymous
es: Anonimo
fr: Anonyme

source: Congratulations!
es: ¡Felicidades!
fr: Félicitations !

# completeTutorial
source: You have completed the tutorial
es: 'Has completado el tutorial
fr: Vous avez terminé le tutoriel

source: Close
es: Cerrar
fr: Fermer

# firstMoveCompleted
source: Well done! Correct move
es: ¡Bien hecho! Movimiento correcto
fr: Bien joué ! Coup correct

source: Incorrect move
es: Movimiento incorrecto
fr: Coup incorrect

source: you did
es: hiciste
fr: tu as fait

# attempt
source: Try
es: Intenta
fr: Essaye

# tutorialChessTitle
source: Chess Tutorial
es: Tutorial de Ajedrez
fr: Tutoriel d’échecs

# passed
source: Step
es: Paso
fr: Étape

source: Watch movement
es: Ver movimiento
fr: Voir le mouvement

# resetPassed
source: Reset step
es: Reiniciar paso
fr: Réinitialiser l’étape

source: Back
es: Atrás
fr: Retour

source: Finish
es: Finalizar
fr: Terminer

source: Next
es: Siguiente
fr: Suivant

# movingPaws
source: Move pawns
es: Mover Peones
fr: Déplacer les pions

# moveHorses
source: Move knights
es: Mover Caballos
fr: Déplacer les cavaliers

# moveTowers
source: Move rooks
es: Mover Torres
fr: Déplacer les tours

# completeDominoTutorial
source: You have completed the domino tutorial.
es: Has completado el tutorial de dominó.
fr: Vous avez terminé le tutoriel de domino.

# incorrectTab
source: Incorrect tile. Try with the tile
es: Ficha incorrecta. Intenta con la ficha
fr: Mauvaise tuile. Essaye avec la tuile

# wellDone
source: Well done! Correct move
es: ¡Bien hecho! Movimiento correcto
fr: Bien joué ! Coup correct

# wrongSide
source: Wrong side. Try the side
es: Lado incorrecto. Intenta del lado
fr: Mauvais côté. Essaye du côté

source: left
es: izquierdo
fr: gauche

source: right
es: derecho
fr: droite

# notAllowed
source: This tile cannot be connected here
es: No se puede conectar esta ficha aquí
fr: Cette tuile ne peut pas être connectée ici

source: Domino Tutorial
es: Tutorial de Dominó
fr: Tutoriel de domino

source: Extremes
es: Extremos
fr: Extrémités

# noMoreChips
source: There are no more chips in the pot
es: No hay más fichas en el pozo
fr: Il n’y a plus de jetons dans le pot

# youStoleChip
source: You stole a chip from the pot
es: Robaste una ficha del pozo
fr: Tu as volé un jeton du pot

# youHaveWon
source: You have won the game
es: Has ganado la partida
fr: Tu as gagné la partie

# endGame
source: End of the game
es: Fin del juego
fr: Fin de la partie

# cpuWon
source: The CPU has won
es: El CPU ha ganado
fr: Le CPU a gagné

# drawMsg
source: Draw
es: Empate
fr: Match nul

# gameDraw
source: The game ended in a draw
es: La partida terminó en empate
fr: La partie s’est terminée par un match nul

source: 'New game
es: 'Nueva partida
fr: Nouvelle partie

source: Difficulty
es: Dificultad
fr: pot

source: Well
es: Pozo

source: You
es: Tú
fr: Tu

source: Stole
es: Robar
fr: Volé

source: Pass
es: Pasar
fr: Passe

source: Tokens
es: Fichas
fr: Jetons

source: You won! Checkmate
es: ¡Ganaste! Jaque mate
fr: Tu as gagné ! Échec et mat

# cpuWonCheckMate
source: The CPU won by checkmate
es: La CPU ganó por jaque mate
fr: Le CPU a gagné par échec et mat

source: Draw by stalemate!
es: ¡Empate por ahogado!
fr: Match nul par pat !

# tieByReply
source: Tie by replay!
es: ¡Empate por repetición!
fr: Égalité par reprise !

# tieByInsufficient
source: Tie due to insufficient material!
es: ¡Empate por material insuficiente!
fr: Match nul par matériel insuffisant !

source: Game over
es: Juego terminado
fr: Fin de la partie

source: Exit
es: Salir
fr: Quitter

source: Welcome
es: Bienvenido
fr: Bienvenue

# errorSignInGoogle
source: Error signing in with Google
es: Error al iniciar sesión con Google
fr: Erreur de connexion avec Google

# errorSignInFacebook
source: Error signing in with Facebook
es: Error al iniciar sesión con Facebook
fr: Erreur lors de la connexion avec Facebook

source: Sign out
es: Cerrar sesión
fr: Se déconnecter

# signOutAccount
source: Sign out of your account
es: Salir de tu cuenta
fr: Se déconnecter de votre compte

source: User
es: Usuario
fr: Utilisateur

# signOutConfirmation
source: Are you sure you want to sign out?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

source: Cancel
es: Cancelar
fr: Annuler

# signOutSuccessful
source: Signed out successfully
es: Sesión cerrada exitosamente
fr: Déconnexion réussie

source: Sign out failed
es: Error al cerrar sesión
fr: Échec de la déconnexion

# supportTitle
source: Technical Support
es: Soporte Técnico
fr: Support Technique

# describeIssue
source: Describe your issue or question:
es: Describe tu problema o consulta:
fr: Décrivez votre problème ou question :

# writeIssueHere
source: Write your message here...
es: Escribe tu mensaje aquí...
fr: Écrivez votre message ici...

# pleaseWriteIssue
source: Please write a message
es: Por favor escribe un mensaje
fr: Veuillez écrire un message

source: Send
es: Enviar
fr: Envoyer

# sendIssueSuccessfully
source: Message sent successfully. We will contact you soon.
es: Mensaje enviado correctamente. Te contactaremos pronto.
fr: Message envoyé avec succès. Nous vous contacterons bientôt.

# sendIssueFailed
source: Failed to send the message. Please try again.
es: Error al enviar el mensaje. Inténtalo de nuevo.
fr: Échec de l'envoi du message. Veuillez réessayer.

source: Tekoplay account
es: Tekoplay cuenta
fr: Compte Tekoplay

source: Sign Up
es: Registrarte
fr: S'inscrire

source: Log In
es: Acceso
fr: Se connecter

# forgotPassword
source: Forgot your password?
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié ?

source: Email
es: Correo

source: Password
es: Contraseña
fr: Mot de passe

source: Create account
es: Crear cuenta
fr: Créer un compte

source: Name
es: Nombre
fr: Nom

source: Fill all fields
es: Completa todos los campos
fr: Remplissez tous les champs

# accountCreatedCheckEmail
source: Account created. Verify your email before signing in.
es: Cuenta creada. Verifica tu email antes de iniciar sesión.
fr: Compte créé. Vérifiez votre email avant de vous connecter.

# emailAlreadyRegistered
source: The email entered is already registered, please use another one
es: El correo ingresado ya se encuentra registrado, favor utilizar otro
fr: L'adresse e-mail saisie est déjà enregistrée, veuillez en utiliser une autre

source: Error creating account
es: Error al crear la cuenta
fr: Erreur lors de la création du compte

# emailNotVerified
source: Verify your email before signing in
es: Verifica tu email antes de iniciar sesión
fr: Vérifiez votre email avant de vous connecter

# errorSignInEmail
source: Sign in error. Check your credentials.
es: Error al iniciar sesión. Verifica tus credenciales.
fr: Erreur de connexion. Vérifiez vos informations d'identification.

# enterEmailToReset
source: Enter your email to receive a recovery link
es: Ingresa tu email para recibir un enlace de recuperación
fr: Entrez votre email pour recevoir un lien de récupération

# enterValidEmail
source: Enter a valid email
es: Ingresa un email válido
fr: Entrez un email valide

# passwordResetSent
source: Recovery email sent. Check your inbox.
es: Email de recuperación enviado. Revisa tu bandeja de entrada.
fr: Email de récupération envoyé. Vérifiez votre boîte de réception.

# errorSendingPasswordReset
source: Error sending password reset email
es: Error al enviar el email de recuperación
fr: Erreur lors de l'envoi de l'email de récupération de mot de passe

source: Select game type
es: Seleccionar tipo de partida
fr: Sélectionner le type de partie

source: Fun
es: Diversión
fr: Divertissement

source: Bet
es: Apuesta
fr: Pari

# pase
source: El Pase
es: Pase

source: Ranking
es: Clasificación
fr: Classement

# gameStats
source: Game Statistics
es: Estadísticas del juego
fr: Statistiques du jeu

source: Your position in
es: Tu posición en
fr: Votre position dans

# notRankingInfo
source: No ranking data available
es: No hay datos de ranking disponibles
fr: Aucune donnée de classement disponible

# gamePlayed
source: Games Played
es: Partidas jugadas
fr: Parties jouées

source: Victories
es: victorias
fr: Victoires

# loadingRanking
source: Loading rankings...
es: Cargando rankings...
fr: Chargement des classements...

# notRankingIn
source: You don't have a ranking in
es: 'No tienes ranking en
fr: Vous n'avez pas de classement dans

source: General Summary
es: Resumen General
fr: Résumé Général

source: Games
es: Partidas
fr: Parties

# victoriesPct
source: Win %
es: % victorias
fr: % de victoires

source: Total Points
es: Total de puntos
fr: Total des points

# stats
source: Statistics
es: Estadísticas
fr: Statistiques

# point
source: Points
es: Puntos

source: Defeats
es: Derrotas
fr: Défaites

source: Ties
es: Empates
fr: Matchs nuls

source: Average Time
es: Tiempo Promedio
fr: Temps Moyen

# notPlayedGameYet
source: You haven't played any games yet
es: No has jugado ninguna partida aún
fr: Vous n'avez encore joué aucune partie

source: You haven't played
es: No has jugado
fr: Vous n'avez pas joué

# still
source: yet
es: aún
fr: encore

# wins
source: Win
es: Victoria
fr: Victoire

# lose
source: Loss
es: Derrota
fr: Défaite

source: Tie
es: Empate
fr: Match nul

source: Game History
es: Histórico de Partidas
fr: Historique des parties

source: All
es: Todos
fr: Tous

source: Loading history...
es: Cargando historial...
fr: Chargement de l'historique...

source: Technical Support
es: Soporte Técnico
fr: Support technique

# contactSupport
source: Contact our support team
es: Contacta con nuestro equipo de soporte
fr: Contactez notre équipe d'assistance

# userNotFound
source: User not authenticated
es: Usuario no autenticado
fr: Utilisateur non authentifié

source: Game not found
es: Juego no encontrado
fr: Jeu non trouvé

# congrats
source: Congratulations
es: Felicidades
fr: Félicitations

# rivals
source: Opponent
es: Oponente
fr: Adversaire

# offlineOpponent
source: Your opponent has disconnected
es: Tu oponente se desconectó
fr: Votre adversaire s'est déconnecté

source: Your turn
es: Tu turno
fr: À votre tour

source: Reconnecting...
es: Reconectando....
fr: Reconnexion...

# movement
source: Moves
es: Movimientos
fr: Mouvements

source: Qualifier
es: Clasificatoria
fr: Qualification

source: Loading game...
es: Cargando partida...
fr: Chargement de la partie...

# waitingOpponent
source: Waiting for opponent...
es: Esperando oponente...
fr: En attente de l'adversaire...

# waitingForOpponentJoin
source: Waiting for an opponent to join...
es: Esperando que se una un oponente...
fr: En attente qu'un adversaire rejoigne...

source: Game code
es: Código de partida
fr: Code de la partie

# multiplayer
source: Multiplayer game
es: Partida Multijugador
fr: Partie multijoueur

# opponentTurn
source: Opponent's turn
es: Turno del oponente
fr: Tour de l'adversaire

source: Invitations
es: Invitaciones

# noInvitation
source: No invitations
es: No hay invitaciones
fr: Aucune invitation

source: invites you
es: te invita a jugar
fr: vous invite

source: Invitation rejected
es: Invitación rechazada
fr: Invitation refusée

source: Reject
es: Rechazar
fr: Refuser

# errorAcceptedInvitation
source: Error accepting invitation
es: Error al aceptar invitación
fr: Erreur lors de l'acceptation de l'invitation

# opponentEmail
source: Opponent's email
es: Email del oponente
fr: E-mail de l'adversaire

# successfulSentInvitation
source: Invitation sent successfully!
es: ¡Invitación enviada exitosamente!
fr: Invitation envoyée avec succès !

source: Sending...
es: Enviando...
fr: Envoi...

# sentInvitation
source: Send invitation
es: Enviar invitación
fr: Envoyer une invitation

source: Create public game
es: Crear partida pública
fr: Créer une partie publique

source: Search public game
es: Crear partida pública
fr: Rechercher une partie publique

# errorCreatePublicGame
source: Error creating the game
es: Error al crear la partida
fr: Erreur lors de la création de la partie

# publicGame
source: Public games
es: Partidas Públicas
fr: Parties publiques

# noPublicGame
source: No games available
es: No hay partidas disponibles
fr: Aucune partie disponible

# createdAgo
source: Created
es: Creado hace
fr: Créé il y a

source: Join
es: Unirse
fr: Rejoindre

# errorJoinGame
source: Could not join the game
es: No se pudo unir a la partida
fr: Impossible de rejoindre la partie

# noTime
source: Out of time
es: Sin tiempo
fr: Temps écoulé

source: Select game time
es: Selecciona el tiempo de partida
fr: Sélectionnez le temps de jeu

source: Search game
es: Buscar partida
fr: Rechercher une partie

# errorSearchGame
source: Error searching game
es: Error al buscar partida
fr: Erreur lors de la recherche de partie

# opponentNotFound
source: No opponent found
es: No se encontró oponente
fr: Aucun adversaire trouvé

source: Connection error
es: Error de conexión
fr: Erreur de connexion

# errorSendMove
source: Error sending move
es: Error al enviar movimiento
fr: Erreur lors de l'envoi du mouvement

# errorMakeMove
source: Error making move
es: Error al realizar movimiento
fr: Erreur lors de l'exécution du mouvement

# youWon
source: You won! Congratulations
es: ¡Ganaste! Felicitaciones
fr: Vous avez gagné ! Félicitations

# youLost
source: You lost Good try
es: Perdiste Buen intento
fr: Vous avez perdu Bien essayé

source: Play again
es: Jugar de nuevo
fr: Rejouer

source: Searching opponent
es: Buscando oponente
fr: Recherche d'adversaire

source: Search canceled
es: Búsqueda cancelada
fr: Recherche annulée

source: Time
es: Tiempo
fr: Temps

source: Time settings
es: Configuración de tiempo
fr: Paramètres du temps

source: Cancel search
es: Cancelar búsqueda
fr: Annuler la recherche

source: Online game
es: Partida online
fr: Partie en ligne

source: Playing
es: Jugando
fr: En jeu

source: Out of time
es: Sin tiempo
fr: Temps écoulé

# errorAcceptInvitation
source: Error accepting invitation
es: Error al aceptar invitación
fr: Erreur lors de l'acceptation de l'invitation

# errorProcessInvitation
source: Error processing invitation
es: Error al procesar invitación
fr: Erreur lors du traitement de l'invitation

source: Game invitation
es: Invitación de juego
fr: Invitation de jeu

source: invites you to play
es: te invita a jugar
fr: vous invite à jouer

source: Domino vs CPU
es: Dominó vs CPU
fr: Domino contre CPU

# tapTileToStart
source: Tap a tile to start
es: Toca una ficha para comenzar
fr: Touchez une tuile pour commencer

source: Playing as guest!
es: ¡Jugando como invitado!
fr: En jouant comme invité !

source: Your temporary name
es: Tu nombre temporal
fr: Votre nom temporaire

# loginToAccessFeatures
source: To access all features and save your progress, log in with your account.
es: Para acceder a todas las funciones y guardar tu progreso, inicia sesión con tu cuenta.
fr: Pour accéder à toutes les fonctionnalités et sauvegarder votre progression, connectez-vous avec votre compte.

source: Continue as guest
es: Continuar como invitado
fr: Continuer comme invité

# loginToSaveProgress
source: Log in to save your progress
es: Inicia sesión para guardar tu progreso
fr: Connectez-vous pour sauvegarder votre progression

# errorLogin
source: Error logging in
es: Error al iniciar sesión
fr: Erreur lors de la connexion

source: Logged in as
es: Sesión iniciada como
fr: Connecté en tant que

# pleaseFillAllFields
source: Please fill in all fields
es: Por favor completa todos los campos
fr: Veuillez remplir tous les champs

# errorCreateAccount
source: Error creating account
es: Error al crear la cuenta
fr: Erreur lors de la création du compte

# accountCreated
source: Account created successfully. Verify your email.
es: Cuenta creada exitosamente. Verifica tu email.
fr: Compte créé avec succès. Vérifiez votre e-mail.

# tapHereForFeatures
source: Tap here to access all features
es: Toca aquí para acceder a todas las funciones
fr: Touchez ici pour accéder à toutes les fonctionnalités

source: Verify your email
es: Verifica tu correo electrónico
fr: Vérifiez votre e-mail

source: Invalid credentials
es: Credenciales incorrectas
fr: Identifiants incorrects

source: Understood
es: Entendido
fr: Compris

# verificationEmailSent
source: We have sent a verification link to your email. Please check your email to activate your account and access all features.
es: Hemos enviado un enlace de verificación a tu correo electrónico. Por favor, verifica tu correo para activar tu cuenta y acceder a todas las funciones.
fr: Nous avons envoyé un lien de vérification à votre e-mail. Veuillez vérifier votre e-mail pour activer votre compte et accéder à toutes les fonctionnalités.

# accountCreatedUpdt
source: Account created successfully!
es: ¡Cuenta creada exitosamente!
fr: Compte créé avec succès !

source: Resend email
es: Reenviar email
fr: Renvoyer l'e-mail

# errorResendEmail
source: Error resending email
es: Error al reenviar email
fr: Erreur lors du renvoi de l'e-mail

source: Verification email resent
es: Email de verificación reenviado
fr: E-mail de vérification renvoyé

# verifyEmail
source: Verify your email
es: Verifica tu correo electrónico
fr: Vérifiez votre e-mail

# emailVerifiedSuccess
source: Email verified successfully! You can now access all features.
es: ¡Email verificado correctamente! Ahora puedes acceder a todas las funciones.
fr: E-mail vérifié avec succès ! Vous pouvez maintenant accéder à toutes les fonctionnalités.

# tapPhotoToChange
source: Tap the photo to change it
es: Toca la foto para cambiarla
fr: Touchez la photo pour la changer

source: Opponent left
es: Oponente abandonó
fr: L'adversaire a quitté

# opponentAbandoned
source: The opponent abandoned the game
es: El oponente abandonó la partida
fr: L'adversaire a abandonné la partie

# opponentAbandonedMessage
source: Your opponent has abandoned the game. You won automatically!
es: Tu oponente ha abandonado la partida. ¡Has ganado automáticamente!
fr: Votre adversaire a abandonné la partie. Vous avez gagné automatiquement !

source: Find new opponent
es: Buscar nuevo oponente
fr: Chercher un nouvel adversaire

source: Abandon game
es: Abandonar partida
fr: Abandonner la partie

# abandonGameWarning
source: Are you sure you want to abandon the game? If you leave, it will count as a defeat and you will lose points.
es: ¿Estás seguro de que quieres abandonar la partida? Si abandonas, se contará como una derrota y perderás puntos.
fr: Êtes-vous sûr de vouloir abandonner la partie ? Si vous quittez, cela comptera comme une défaite et vous perdrez des points.

# continueGame
source: Continue playing
es: Continuar jugando
fr: Continuer à jouer

source: Time out!
es: ¡Tiempo agotado!
fr: Temps écoulé !

source: You lost by timeout
es: Perdiste por tiempo
fr: Vous avez perdu par dépassement de temps

source: Opponent lost by timeout
es: Oponente perdió por tiempo
fr: L'adversaire a perdu par dépassement de temps

# timeRunOutMessage
source: You ran out of time to make your move
es: Se te acabó el tiempo para hacer tu jugada
fr: Vous n'avez plus de temps pour jouer votre coup

# opponentTimeRunOutMessage
source: Your opponent ran out of time
es: Tu oponente se quedó sin tiempo
fr: Votre adversaire n'a plus de temps

source: Get more coins!
es: ¡Obtén más monedas!
fr: Obtenez plus de pièces !

# choosePerfectPackage
source: Choose the perfect package for you
es: Elige el paquete perfecto para ti
fr: Choisissez le forfait parfait pour vous

source: MOST POPULAR!
es: ¡MÁS POPULAR!
fr: LE PLUS POPULAIRE !

source: BEST VALUE!
es: ¡MEJOR VALOR!
fr: MEILLEURE OFFRE !

source: Coin Store
es: Tienda de Monedas
fr: Boutique de pièces

source: coins
es: monedas
fr: pièces

source: Buy
es: Comprar
fr: Acheter

source: diamonds
es: diamantes
fr: diamants

source: Diamond Store
es: Tienda de diamantes
fr: Boutique de diamants

source: Get more diamonds!
es: ¡Obtén más diamantes!
fr: Obtenez plus de diamants !
