Repository: ghtdeveloper/tekoplay
Catalog: lib/l10n/intl_*.arb
Languages: es, fr

# exerciseOf
source: exercise {current} of {total}
es: ejercicio {current} de {total}
fr: exercice {current} sur {total}

# chessPiecePawn
source: Pawn
es: Peón
fr: Pion

# chessPieceKnight
source: Knight
es: Caballo
fr: Cavalier

# chessPieceBishop
source: Bishop
es: Alfil
fr: Fou

# chessPieceRook
source: Rook
es: Torre
fr: Tour

# chessPieceQueen
source: Queen
es: Dama
fr: Dame

# chessPieceKing
source: King
es: Rey
fr: Roi

# pawnStep1Title
source: Basic Pawn Move
es: Movimiento Básico del Peón
fr: Mouvement de base du Pion

# pawnStep1Desc
source: Pawns advance one square forward.
es: Los peones avanzan una casilla hacia adelante.
fr: Les pions avancent d'une case vers l'avant.

# pawnStep2Title
source: Two-Square Advance
es: Avance de Dos Casillas
fr: Avance de deux cases

# pawnStep2Desc
source: On their first move, a pawn can advance two squares.
es: En su primer movimiento, un peón puede avanzar dos casillas.
fr: Lors de leur premier mouvement, un pion peut avancer de deux cases.

# pawnStep3Title
source: Diagonal Capture
es: Captura Diagonal
fr: Capture en diagonale

# pawnStep3Desc
source: The pawn captures enemy pieces by moving diagonally.
es: El peón captura piezas enemigas moviéndose en diagonal.
fr: Le pion capture les pièces ennemies en se déplaçant en diagonale.

# knightStep1Title
source: L-Shaped Move
es: Movimiento en L
fr: Mouvement en L

# knightStep1Desc
source: The knight moves in an L-shape.
es: El caballo se mueve en forma de L.
fr: Le cavalier se déplace en forme de L.

# knightStep2Title
source: The Knight Jumps
es: El Caballo Salta
fr: Le Cavalier Saute

# knightStep2Desc
source: The knight can jump over other pieces.
es: El caballo puede saltar sobre otras piezas.
fr: Le cavalier peut sauter par-dessus d'autres pièces.

# bishopStep1Title
source: First Move
es: Primer Movimiento
fr: Premier Mouvement

# bishopStep1Desc
source: Move the pawn to start opening lines.
es: Mueve el peón para empezar a abrir líneas.
fr: Déplacez le pion pour commencer à ouvrir des lignes.

# bishopStep2Title
source: Bishop's Diagonal Move
es: Movimiento Diagonal del Alfil
fr: Mouvement diagonal du Fou

# bishopStep2Desc
source: Now the bishop can move diagonally.
es: Ahora el alfil puede moverse en diagonal.
fr: Maintenant le fou peut se déplacer en diagonale.

# rookStep1Title
source: Vertical Move
es: Movimiento Vertical
fr: Mouvement vertical

# rookStep1Desc
source: The rook moves in a straight line.
es: La torre se mueve en línea recta.
fr: La tour se déplace en ligne droite.

# rookStep2Title
source: Horizontal Move
es: Movimiento Horizontal
fr: Mouvement horizontal

# rookStep2Desc
source: The rook can also move horizontally in a straight line.
es: La torre también puede moverse horizontalmente en línea recta.
fr: La tour peut également se déplacer horizontalement en ligne droite.

# queenStep1Title
source: Clear the Path
es: Liberar el Camino
fr: Dégager le chemin

# queenStep1Desc
source: First move the pawn to open the queen's diagonal.
es: Primero mueve el peón para abrir la diagonal de la dama.
fr: D'abord déplacez le pion pour ouvrir la diagonale de la reine.

# queenStep2Title
source: Queen's Power - Diagonal Move
es: Poder de la Dama - Movimiento Diagonal
fr: Pouvoir de la Reine - Mouvement diagonal

# queenStep2Desc
source: Now the queen can move freely diagonally.
es: Ahora la dama puede moverse libremente en diagonal.
fr: Maintenant la reine peut se déplacer librement en diagonale.

# queenStep3Title
source: Queen's Horizontal Move
es: Movimiento Horizontal de la Dama
fr: Mouvement horizontal de la Reine

# queenStep3Desc
source: The queen moves like a rook in straight lines.
es: La dama se mueve como una torre en líneas rectas.
fr: La reine se déplace comme une tour en lignes droites.

# queenStep4Title
source: Queen Captures
es: Captura con la Dama
fr: La Reine Capture

# queenStep4Desc
source: The queen can capture enemy pieces.
es: La dama puede capturar piezas enemigas.
fr: La reine peut capturer des pièces ennemies.

# kingStep1Title
source: King in the Center
es: El Rey en el Centro
fr: Le Roi au Centre

# kingStep1Desc
source: The king can move one square in any direction. Move it horizontally.
es: El rey puede moverse una casilla en cualquier dirección. Muévelo horizontalmente.
fr: Le roi peut se déplacer d'une case dans n'importe quelle direction. Déplacez-le horizontalement.

# kingStep2Title
source: Vertical Move
es: Movimiento Vertical
fr: Mouvement vertical

# kingStep2Desc
source: Now move the king vertically upward.
es: Ahora mueve el rey verticalmente hacia arriba.
fr: Maintenant déplacez le roi verticalement vers le haut.

# kingStep3Title
source: Diagonal Move
es: Movimiento Diagonal
fr: Mouvement diagonal

# kingStep3Desc
source: The king can also move diagonally. Move it diagonally.
es: El rey también puede moverse en diagonal. Muévelo diagonalmente.
fr: Le roi peut également se déplacer en diagonale. Déplacez-le en diagonale.

# kingStep4Title
source: All Directions
es: Todas las Direcciones
fr: Toutes les Directions

# kingStep4Desc
source: The king is versatile: horizontal, vertical and diagonal. Move it however you like!
es: El rey es versátil: horizontal, vertical y diagonal. ¡Muévelo como quieras!
fr: Le roi est polyvalent : horizontal, vertical et diagonal. Déplacez-le comme vous voulez !

source: Me
es: Yo

source: Win rate
es: % Victorias

source: Tutorial
fr: Tutoriel

source: Error
fr: Erreur

source: POPULAR!
fr: POPULAIRE !

# tutorialShort
source: Tutorial
fr: Tutoriel

source: Demo
fr: Démo
